<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-Fy-pC0">
                                <rect key="frame" x="302" y="116" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xI-KH-Rqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-3g-I4U">
                                <rect key="frame" x="453" y="116" width="150" height="97"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.20784313725490197" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g55-Jf-Tm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-9k-F2M">
                                <rect key="frame" x="0.0" y="116" width="150" height="97"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.27450980392156865" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.80784313725490198" green="0.86274509803921573" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sm-X1-YB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-bz-8pC">
                                <rect key="frame" x="151" y="214" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brt-Os-uug"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-Tn-00H">
                                <rect key="frame" x="453" y="214" width="150" height="194"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.20784313725490197" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJG-vz-xrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-JL-8yD">
                                <rect key="frame" x="0.0" y="214" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilg-Va-Fbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-w2-zMm">
                                <rect key="frame" x="151" y="312" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlc-8G-5Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-VV-oPv">
                                <rect key="frame" x="302" y="312" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuR-Ij-2kS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-BQ-6aO">
                                <rect key="frame" x="0.0" y="312" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m24-K8-bwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-mU-MLE">
                                <rect key="frame" x="151" y="410" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhL-kl-3DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-ao-lQ3">
                                <rect key="frame" x="302" y="410" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLc-Hz-W3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-Dz-0ii">
                                <rect key="frame" x="0.0" y="410" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A0-ah-oit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-X8-db0">
                                <rect key="frame" x="302" y="508" width="150" height="97"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.20784313725490197" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=",">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuF-cf-8dU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-FY-Bzh">
                                <rect key="frame" x="0.0" y="508" width="301" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM8-Q3-bBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-v0-iNt">
                                <rect key="frame" x="453" y="409" width="150" height="194"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.20784313725490197" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9At-1s-bN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-5E-aaF">
                                <rect key="frame" x="0.0" y="20" width="600" height="96"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.83921568627450982" green="0.8901960784313725" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-CT-wte">
                                <rect key="frame" x="302" y="214" width="150" height="97"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YD-ij-XxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-Hp-DIf">
                                <rect key="frame" x="151" y="116" width="150" height="97"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18431372549019609" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3y-9h-q4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ix5-Dz-0ii" firstAttribute="height" secondItem="kw7-mU-MLE" secondAttribute="height" id="0Eb-ur-9UW"/>
                            <constraint firstItem="hRi-Tn-00H" firstAttribute="leading" secondItem="fU4-VV-oPv" secondAttribute="trailing" constant="1" id="0YQ-d3-R8v"/>
                            <constraint firstItem="hRi-Tn-00H" firstAttribute="top" secondItem="Hck-3g-I4U" secondAttribute="bottom" constant="1" id="150-kd-oTa"/>
                            <constraint firstItem="ws2-Fy-pC0" firstAttribute="top" secondItem="DY6-5E-aaF" secondAttribute="bottom" id="1CR-sr-goU"/>
                            <constraint firstItem="Fky-Hp-DIf" firstAttribute="top" secondItem="DY6-5E-aaF" secondAttribute="bottom" id="3H1-72-2Q4"/>
                            <constraint firstItem="jcW-ao-lQ3" firstAttribute="width" secondItem="TIL-X8-db0" secondAttribute="width" id="3Je-i1-voJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIL-X8-db0" secondAttribute="bottom" constant="-5" id="3M9-Gh-mqT"/>
                            <constraint firstItem="jcW-ao-lQ3" firstAttribute="width" secondItem="kw7-mU-MLE" secondAttribute="width" id="4A2-h4-CVI"/>
                            <constraint firstItem="kw7-mU-MLE" firstAttribute="top" secondItem="3lo-w2-zMm" secondAttribute="bottom" constant="1" id="7Wl-24-FZf"/>
                            <constraint firstItem="k8I-JL-8yD" firstAttribute="top" secondItem="wQR-9k-F2M" secondAttribute="bottom" constant="1" id="7kc-M1-UE5"/>
                            <constraint firstItem="wQR-9k-F2M" firstAttribute="width" secondItem="k8I-JL-8yD" secondAttribute="width" id="91y-p4-yeG"/>
                            <constraint firstItem="ix5-Dz-0ii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CO3-d0-OOf"/>
                            <constraint firstItem="b0z-FY-Bzh" firstAttribute="height" secondItem="ix5-Dz-0ii" secondAttribute="height" id="CPi-pd-gbd"/>
                            <constraint firstItem="UVY-bz-8pC" firstAttribute="width" secondItem="bWI-CT-wte" secondAttribute="width" id="DKX-OB-nqG"/>
                            <constraint firstItem="Hck-3g-I4U" firstAttribute="width" secondItem="hRi-Tn-00H" secondAttribute="width" id="Dsh-Ni-3Zw"/>
                            <constraint firstItem="Hck-3g-I4U" firstAttribute="height" secondItem="ws2-Fy-pC0" secondAttribute="height" id="DyB-TZ-nse"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0z-FY-Bzh" secondAttribute="bottom" constant="-5" id="EI3-e7-5WC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hck-3g-I4U" secondAttribute="trailing" constant="-19" id="Ebe-Wl-bWx"/>
                            <constraint firstItem="fU4-VV-oPv" firstAttribute="leading" secondItem="3lo-w2-zMm" secondAttribute="trailing" constant="1" id="F8v-52-LmC"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="height" secondItem="ix5-Dz-0ii" secondAttribute="height" id="Hbx-Y1-Ysi"/>
                            <constraint firstItem="jcW-ao-lQ3" firstAttribute="height" secondItem="kw7-mU-MLE" secondAttribute="height" id="JHj-4O-5OC"/>
                            <constraint firstItem="b0z-FY-Bzh" firstAttribute="top" secondItem="ix5-Dz-0ii" secondAttribute="bottom" constant="1" id="JkI-Ne-jS3"/>
                            <constraint firstItem="Hck-3g-I4U" firstAttribute="top" secondItem="DY6-5E-aaF" secondAttribute="bottom" id="KYk-Yc-HOD"/>
                            <constraint firstItem="wQR-9k-F2M" firstAttribute="width" secondItem="Fky-Hp-DIf" secondAttribute="width" id="M1u-cr-gCB"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="height" secondItem="k8I-JL-8yD" secondAttribute="height" id="Mqw-b5-No3"/>
                            <constraint firstItem="wQR-9k-F2M" firstAttribute="height" secondItem="DY6-5E-aaF" secondAttribute="height" constant="1" id="Nfd-2s-irw"/>
                            <constraint firstItem="UVY-bz-8pC" firstAttribute="top" secondItem="Fky-Hp-DIf" secondAttribute="bottom" constant="1" id="PHW-dn-Nzc"/>
                            <constraint firstItem="TIL-X8-db0" firstAttribute="leading" secondItem="b0z-FY-Bzh" secondAttribute="trailing" constant="1" id="R4q-zJ-djG"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RHb-Fd-31c"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="height" secondItem="3lo-w2-zMm" secondAttribute="height" id="S36-hJ-nVp"/>
                            <constraint firstItem="k8I-JL-8yD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="S8d-iE-Z8W"/>
                            <constraint firstItem="ws2-Fy-pC0" firstAttribute="leading" secondItem="Fky-Hp-DIf" secondAttribute="trailing" constant="1" id="SFw-L6-Zya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o2D-v0-iNt" secondAttribute="bottom" constant="-3" id="SNg-k9-IYT"/>
                            <constraint firstItem="3lo-w2-zMm" firstAttribute="top" secondItem="UVY-bz-8pC" secondAttribute="bottom" constant="1" id="T2k-bU-Kvx"/>
                            <constraint firstItem="UVY-bz-8pC" firstAttribute="leading" secondItem="k8I-JL-8yD" secondAttribute="trailing" constant="1" id="T5w-az-kdm"/>
                            <constraint firstItem="bWI-CT-wte" firstAttribute="top" secondItem="ws2-Fy-pC0" secondAttribute="bottom" constant="1" id="TzZ-2J-bmw"/>
                            <constraint firstItem="fU4-VV-oPv" firstAttribute="top" secondItem="bWI-CT-wte" secondAttribute="bottom" constant="1" id="UH6-ch-Dka"/>
                            <constraint firstItem="jcW-ao-lQ3" firstAttribute="leading" secondItem="kw7-mU-MLE" secondAttribute="trailing" constant="1" id="UUD-Dm-TJM"/>
                            <constraint firstItem="Hck-3g-I4U" firstAttribute="width" secondItem="ws2-Fy-pC0" secondAttribute="width" id="V7t-tD-g3T"/>
                            <constraint firstItem="wQR-9k-F2M" firstAttribute="top" secondItem="DY6-5E-aaF" secondAttribute="bottom" id="Vbg-dJ-YIL"/>
                            <constraint firstItem="ws2-Fy-pC0" firstAttribute="height" secondItem="Fky-Hp-DIf" secondAttribute="height" id="WEt-CX-Ocv"/>
                            <constraint firstItem="wQR-9k-F2M" firstAttribute="height" secondItem="Fky-Hp-DIf" secondAttribute="height" id="WtM-Yg-JgY"/>
                            <constraint firstItem="jcW-ao-lQ3" firstAttribute="top" secondItem="fU4-VV-oPv" secondAttribute="bottom" constant="1" id="Xce-LC-orq"/>
                            <constraint firstItem="hRi-Tn-00H" firstAttribute="leading" secondItem="bWI-CT-wte" secondAttribute="trailing" constant="1" id="Xjq-sa-vxc"/>
                            <constraint firstItem="b0z-FY-Bzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Yfl-3D-lxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2D-v0-iNt" secondAttribute="trailing" constant="-19" id="Ylz-pk-VIM"/>
                            <constraint firstItem="o2D-v0-iNt" firstAttribute="leading" secondItem="jcW-ao-lQ3" secondAttribute="trailing" constant="1" id="Zgn-zb-0Nd"/>
                            <constraint firstItem="b0z-FY-Bzh" firstAttribute="top" secondItem="kw7-mU-MLE" secondAttribute="bottom" constant="1" id="ZwB-NJ-Bzv"/>
                            <constraint firstItem="UVY-bz-8pC" firstAttribute="height" secondItem="k8I-JL-8yD" secondAttribute="height" id="b9R-4a-W9P"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="width" secondItem="ix5-Dz-0ii" secondAttribute="width" id="bE6-JQ-cPe"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="top" secondItem="k8I-JL-8yD" secondAttribute="bottom" constant="1" id="cQj-jh-LUV"/>
                            <constraint firstItem="ix5-Dz-0ii" firstAttribute="top" secondItem="Ez3-BQ-6aO" secondAttribute="bottom" constant="1" id="dYk-Su-qdU"/>
                            <constraint firstItem="wQR-9k-F2M" firstAttribute="height" secondItem="k8I-JL-8yD" secondAttribute="height" id="deS-i2-aml"/>
                            <constraint firstItem="ws2-Fy-pC0" firstAttribute="width" secondItem="Fky-Hp-DIf" secondAttribute="width" id="dle-sp-QdB"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="width" secondItem="3lo-w2-zMm" secondAttribute="width" id="ePl-5M-EP0"/>
                            <constraint firstItem="fU4-VV-oPv" firstAttribute="height" secondItem="3lo-w2-zMm" secondAttribute="height" id="efP-8x-EPu"/>
                            <constraint firstItem="kw7-mU-MLE" firstAttribute="leading" secondItem="ix5-Dz-0ii" secondAttribute="trailing" constant="1" id="fj2-2o-6bY"/>
                            <constraint firstItem="UVY-bz-8pC" firstAttribute="width" secondItem="k8I-JL-8yD" secondAttribute="width" id="ftO-nO-Ecn"/>
                            <constraint firstItem="Ez3-BQ-6aO" firstAttribute="width" secondItem="k8I-JL-8yD" secondAttribute="width" id="gMH-IB-F77"/>
                            <constraint firstItem="UVY-bz-8pC" firstAttribute="height" secondItem="bWI-CT-wte" secondAttribute="height" id="hgG-hi-TeA"/>
                            <constraint firstItem="o2D-v0-iNt" firstAttribute="width" secondItem="hRi-Tn-00H" secondAttribute="width" id="i0j-mj-SWb"/>
                            <constraint firstItem="TIL-X8-db0" firstAttribute="top" secondItem="jcW-ao-lQ3" secondAttribute="bottom" constant="1" id="i8r-0e-cdC"/>
                            <constraint firstItem="bWI-CT-wte" firstAttribute="leading" secondItem="UVY-bz-8pC" secondAttribute="trailing" constant="1" id="kXk-mB-U0f"/>
                            <constraint firstItem="o2D-v0-iNt" firstAttribute="height" secondItem="hRi-Tn-00H" secondAttribute="height" id="lD5-e1-4dg"/>
                            <constraint firstItem="DY6-5E-aaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lLm-It-9cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRi-Tn-00H" secondAttribute="trailing" constant="-19" id="lQc-SL-arB"/>
                            <constraint firstItem="DY6-5E-aaF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mSh-wO-upI"/>
                            <constraint firstItem="fU4-VV-oPv" firstAttribute="width" secondItem="3lo-w2-zMm" secondAttribute="width" id="nwo-XJ-CtF"/>
                            <constraint firstItem="o2D-v0-iNt" firstAttribute="top" secondItem="hRi-Tn-00H" secondAttribute="bottom" constant="1" id="r0t-90-rto"/>
                            <constraint firstItem="wQR-9k-F2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rTR-E6-dCf"/>
                            <constraint firstItem="ix5-Dz-0ii" firstAttribute="width" secondItem="kw7-mU-MLE" secondAttribute="width" id="rrS-V2-ihY"/>
                            <constraint firstItem="3lo-w2-zMm" firstAttribute="leading" secondItem="Ez3-BQ-6aO" secondAttribute="trailing" constant="1" id="sCA-Gf-CGz"/>
                            <constraint firstItem="Hck-3g-I4U" firstAttribute="leading" secondItem="ws2-Fy-pC0" secondAttribute="trailing" constant="1" id="u8t-9f-MBM"/>
                            <constraint firstItem="jcW-ao-lQ3" firstAttribute="height" secondItem="TIL-X8-db0" secondAttribute="height" id="uLC-ui-SSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DY6-5E-aaF" secondAttribute="trailing" constant="-16" id="wMi-dg-26T"/>
                            <constraint firstItem="o2D-v0-iNt" firstAttribute="leading" secondItem="TIL-X8-db0" secondAttribute="trailing" constant="1" id="wb5-lO-uBM"/>
                            <constraint firstItem="Fky-Hp-DIf" firstAttribute="leading" secondItem="wQR-9k-F2M" secondAttribute="trailing" constant="1" id="xkr-iG-MxG"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="display" destination="DY6-5E-aaF" id="JqB-0t-2u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XD0-bW-wdC">
            <objects>
                <viewController id="ltS-Zv-5jL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abF-Z3-Tha"/>
                        <viewControllerLayoutGuide type="bottom" id="e0g-AX-gr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoL-UR-QHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-YW-c5C">
                                <rect key="frame" x="0.0" y="20" width="600" height="96"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baN-UR-Ycf">
                                <rect key="frame" x="307" y="116" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my*.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-nT-GJe">
                                <rect key="frame" x="460" y="116" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my-.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-Pc-OUL">
                                <rect key="frame" x="154" y="116" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my\.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-sv-jKL">
                                <rect key="frame" x="0.0" y="214" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-C9-mBK">
                                <rect key="frame" x="307" y="214" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-bi-Ree">
                                <rect key="frame" x="460" y="214" width="140" height="188"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my+.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-9y-be0">
                                <rect key="frame" x="154" y="214" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26H-EX-d8h">
                                <rect key="frame" x="0.0" y="312" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ica-uy-qUV">
                                <rect key="frame" x="307" y="312" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzA-Vp-LaD">
                                <rect key="frame" x="154" y="312" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-Zd-HnU">
                                <rect key="frame" x="0.0" y="410" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-hA-QPH">
                                <rect key="frame" x="307" y="410" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-u1-jN5">
                                <rect key="frame" x="460" y="410" width="140" height="188"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="myEnter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-yu-RAj">
                                <rect key="frame" x="154" y="410" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-mt-fH0">
                                <rect key="frame" x="0.0" y="508" width="294" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-3z-Rqr">
                                <rect key="frame" x="307" y="508" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="my,.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-7i-6nC">
                                <rect key="frame" x="0.0" y="116" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="myEsc.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AI4-u1-jN5" secondAttribute="trailing" constant="-16" id="0M6-Vf-kFe"/>
                            <constraint firstItem="AI4-u1-jN5" firstAttribute="leading" secondItem="6kV-3z-Rqr" secondAttribute="trailing" constant="13" id="1Qf-U3-ljX"/>
                            <constraint firstItem="1ja-9y-be0" firstAttribute="leading" secondItem="2rQ-sv-jKL" secondAttribute="trailing" constant="14" id="2Sy-BV-eS7"/>
                            <constraint firstItem="1ja-9y-be0" firstAttribute="height" secondItem="2rQ-sv-jKL" secondAttribute="height" id="3GI-hA-ejL"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="width" secondItem="2rQ-sv-jKL" secondAttribute="width" id="4Hj-6e-g0S"/>
                            <constraint firstItem="Daw-Pc-OUL" firstAttribute="width" secondItem="GOG-7i-6nC" secondAttribute="width" id="5R6-rI-ChF"/>
                            <constraint firstItem="bSz-C9-mBK" firstAttribute="leading" secondItem="1ja-9y-be0" secondAttribute="trailing" constant="13" id="5i9-fz-XbQ"/>
                            <constraint firstItem="Daw-Pc-OUL" firstAttribute="height" secondItem="GOG-7i-6nC" secondAttribute="height" id="6Z8-BV-kGq"/>
                            <constraint firstItem="ica-uy-qUV" firstAttribute="top" secondItem="bSz-C9-mBK" secondAttribute="bottom" constant="8" id="70H-Hk-MYl"/>
                            <constraint firstItem="RHB-mt-fH0" firstAttribute="top" secondItem="pF8-yu-RAj" secondAttribute="bottom" constant="8" id="7VH-4i-AGd"/>
                            <constraint firstItem="nMi-YW-c5C" firstAttribute="height" secondItem="GOG-7i-6nC" secondAttribute="height" id="8m2-LT-uEM"/>
                            <constraint firstItem="6kV-3z-Rqr" firstAttribute="width" secondItem="AI4-u1-jN5" secondAttribute="width" id="9WJ-aT-aiw"/>
                            <constraint firstItem="GOG-7i-6nC" firstAttribute="width" secondItem="2rQ-sv-jKL" secondAttribute="width" id="A2t-oN-qan"/>
                            <constraint firstItem="2rQ-sv-jKL" firstAttribute="leading" secondItem="xoL-UR-QHb" secondAttribute="leadingMargin" constant="-16" id="ABR-qH-Y1V"/>
                            <constraint firstItem="6kV-3z-Rqr" firstAttribute="leading" secondItem="RHB-mt-fH0" secondAttribute="trailing" constant="13" id="APp-VR-Dig"/>
                            <constraint firstItem="Q1H-Zd-HnU" firstAttribute="top" secondItem="26H-EX-d8h" secondAttribute="bottom" constant="8" id="CaM-W8-9U9"/>
                            <constraint firstItem="RHB-mt-fH0" firstAttribute="top" secondItem="Q1H-Zd-HnU" secondAttribute="bottom" constant="8" id="E37-Lh-wrx"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="width" secondItem="TzA-Vp-LaD" secondAttribute="width" id="EG5-56-bic"/>
                            <constraint firstItem="AI4-u1-jN5" firstAttribute="leading" secondItem="gEk-hA-QPH" secondAttribute="trailing" constant="13" id="F87-9K-6rt"/>
                            <constraint firstItem="RHB-mt-fH0" firstAttribute="height" secondItem="6kV-3z-Rqr" secondAttribute="height" id="FlR-6j-UHS"/>
                            <constraint firstItem="e0g-AX-gr5" firstAttribute="top" secondItem="RHB-mt-fH0" secondAttribute="bottom" constant="2" id="IDR-0q-mHk"/>
                            <constraint firstItem="nMi-YW-c5C" firstAttribute="leading" secondItem="xoL-UR-QHb" secondAttribute="leadingMargin" constant="-16" id="IQg-uh-y8w"/>
                            <constraint firstItem="baN-UR-Ycf" firstAttribute="top" secondItem="nMi-YW-c5C" secondAttribute="bottom" id="InM-5e-8ce"/>
                            <constraint firstItem="GOG-7i-6nC" firstAttribute="leading" secondItem="xoL-UR-QHb" secondAttribute="leadingMargin" constant="-16" id="JCh-Bw-9Ol"/>
                            <constraint firstItem="nMi-YW-c5C" firstAttribute="top" secondItem="abF-Z3-Tha" secondAttribute="bottom" id="K1H-AC-0zq"/>
                            <constraint firstItem="TzA-Vp-LaD" firstAttribute="width" secondItem="ica-uy-qUV" secondAttribute="width" id="Lrd-hZ-rxO"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="leading" secondItem="xoL-UR-QHb" secondAttribute="leadingMargin" constant="-16" id="MNW-Ct-5bN"/>
                            <constraint firstItem="1ja-9y-be0" firstAttribute="width" secondItem="2rQ-sv-jKL" secondAttribute="width" id="MUw-yq-W7N"/>
                            <constraint firstItem="GOG-7i-6nC" firstAttribute="top" secondItem="nMi-YW-c5C" secondAttribute="bottom" id="McP-9B-U8G"/>
                            <constraint firstItem="1ja-9y-be0" firstAttribute="top" secondItem="Daw-Pc-OUL" secondAttribute="bottom" constant="8" id="Mif-6Y-uYB"/>
                            <constraint firstItem="HdU-bi-Ree" firstAttribute="leading" secondItem="bSz-C9-mBK" secondAttribute="trailing" constant="13" id="NlL-x3-G18"/>
                            <constraint firstItem="ftm-nT-GJe" firstAttribute="height" secondItem="baN-UR-Ycf" secondAttribute="height" id="O5v-so-37n"/>
                            <constraint firstItem="TzA-Vp-LaD" firstAttribute="top" secondItem="1ja-9y-be0" secondAttribute="bottom" constant="8" id="OYX-jF-yfV"/>
                            <constraint firstItem="HdU-bi-Ree" firstAttribute="width" secondItem="bSz-C9-mBK" secondAttribute="width" id="OYl-fM-kza"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="height" secondItem="TzA-Vp-LaD" secondAttribute="height" id="PYL-Ih-CTP"/>
                            <constraint firstItem="RHB-mt-fH0" firstAttribute="height" secondItem="Q1H-Zd-HnU" secondAttribute="height" id="Pas-Ms-np1"/>
                            <constraint firstItem="ftm-nT-GJe" firstAttribute="leading" secondItem="baN-UR-Ycf" secondAttribute="trailing" constant="13" id="QEb-qj-jEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftm-nT-GJe" secondAttribute="trailing" constant="-16" id="QvA-yl-Ghl"/>
                            <constraint firstItem="pF8-yu-RAj" firstAttribute="top" secondItem="TzA-Vp-LaD" secondAttribute="bottom" constant="8" id="RAu-ik-zQX"/>
                            <constraint firstItem="6kV-3z-Rqr" firstAttribute="top" secondItem="gEk-hA-QPH" secondAttribute="bottom" constant="8" id="S77-Lb-vVN"/>
                            <constraint firstItem="ftm-nT-GJe" firstAttribute="top" secondItem="nMi-YW-c5C" secondAttribute="bottom" id="S9P-05-Ayz"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="width" secondItem="Q1H-Zd-HnU" secondAttribute="width" id="T7Y-6E-Li9"/>
                            <constraint firstItem="TzA-Vp-LaD" firstAttribute="leading" secondItem="26H-EX-d8h" secondAttribute="trailing" constant="14" id="VRM-bR-2a7"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="height" secondItem="2rQ-sv-jKL" secondAttribute="height" id="XsO-ab-JG9"/>
                            <constraint firstItem="ica-uy-qUV" firstAttribute="leading" secondItem="TzA-Vp-LaD" secondAttribute="trailing" constant="13" id="ZUZ-HD-ihF"/>
                            <constraint firstItem="HdU-bi-Ree" firstAttribute="width" secondItem="AI4-u1-jN5" secondAttribute="width" id="a1c-QO-OHG"/>
                            <constraint firstItem="pF8-yu-RAj" firstAttribute="leading" secondItem="Q1H-Zd-HnU" secondAttribute="trailing" constant="14" id="bfi-cD-lVo"/>
                            <constraint firstItem="1ja-9y-be0" firstAttribute="width" secondItem="bSz-C9-mBK" secondAttribute="width" id="blG-yb-skV"/>
                            <constraint firstItem="2rQ-sv-jKL" firstAttribute="top" secondItem="GOG-7i-6nC" secondAttribute="bottom" constant="8" id="c83-Jj-xRs"/>
                            <constraint firstItem="bSz-C9-mBK" firstAttribute="top" secondItem="baN-UR-Ycf" secondAttribute="bottom" constant="8" id="cIC-8V-MVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdU-bi-Ree" secondAttribute="trailing" constant="-16" id="eHx-50-Kw5"/>
                            <constraint firstItem="GOG-7i-6nC" firstAttribute="height" secondItem="2rQ-sv-jKL" secondAttribute="height" id="eQH-bQ-69g"/>
                            <constraint firstItem="gEk-hA-QPH" firstAttribute="top" secondItem="ica-uy-qUV" secondAttribute="bottom" constant="8" id="fIj-ae-j8Q"/>
                            <constraint firstItem="TzA-Vp-LaD" firstAttribute="height" secondItem="ica-uy-qUV" secondAttribute="height" id="ffZ-7g-BXo"/>
                            <constraint firstItem="Q1H-Zd-HnU" firstAttribute="leading" secondItem="xoL-UR-QHb" secondAttribute="leadingMargin" constant="-16" id="g7q-pW-NAC"/>
                            <constraint firstItem="pF8-yu-RAj" firstAttribute="width" secondItem="gEk-hA-QPH" secondAttribute="width" id="gS9-cr-pkG"/>
                            <constraint firstItem="HdU-bi-Ree" firstAttribute="leading" secondItem="ica-uy-qUV" secondAttribute="trailing" constant="13" id="gcO-bD-Ovf"/>
                            <constraint firstItem="baN-UR-Ycf" firstAttribute="leading" secondItem="Daw-Pc-OUL" secondAttribute="trailing" constant="13" id="gjw-hX-wAu"/>
                            <constraint firstItem="Daw-Pc-OUL" firstAttribute="width" secondItem="baN-UR-Ycf" secondAttribute="width" id="ied-un-YMu"/>
                            <constraint firstItem="pF8-yu-RAj" firstAttribute="height" secondItem="Q1H-Zd-HnU" secondAttribute="height" id="kIp-D1-1up"/>
                            <constraint firstItem="Daw-Pc-OUL" firstAttribute="top" secondItem="nMi-YW-c5C" secondAttribute="bottom" id="lai-57-8VE"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="top" secondItem="2rQ-sv-jKL" secondAttribute="bottom" constant="8" id="leW-Q7-oQN"/>
                            <constraint firstItem="AI4-u1-jN5" firstAttribute="top" secondItem="HdU-bi-Ree" secondAttribute="bottom" constant="8" id="nTK-Ln-rho"/>
                            <constraint firstItem="e0g-AX-gr5" firstAttribute="top" secondItem="AI4-u1-jN5" secondAttribute="bottom" constant="2" id="o0Q-AO-8O4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMi-YW-c5C" secondAttribute="trailing" constant="-16" id="oKd-dh-8f7"/>
                            <constraint firstItem="1ja-9y-be0" firstAttribute="height" secondItem="bSz-C9-mBK" secondAttribute="height" id="odr-58-UkY"/>
                            <constraint firstItem="HdU-bi-Ree" firstAttribute="height" secondItem="AI4-u1-jN5" secondAttribute="height" id="p4B-5A-iKh"/>
                            <constraint firstItem="gEk-hA-QPH" firstAttribute="leading" secondItem="pF8-yu-RAj" secondAttribute="trailing" constant="13" id="paD-rg-A3z"/>
                            <constraint firstItem="pF8-yu-RAj" firstAttribute="width" secondItem="Q1H-Zd-HnU" secondAttribute="width" id="qzx-3A-Mc2"/>
                            <constraint firstItem="pF8-yu-RAj" firstAttribute="height" secondItem="gEk-hA-QPH" secondAttribute="height" id="rhz-c9-urB"/>
                            <constraint firstItem="RHB-mt-fH0" firstAttribute="leading" secondItem="xoL-UR-QHb" secondAttribute="leadingMargin" constant="-16" id="rvP-SU-r3p"/>
                            <constraint firstItem="26H-EX-d8h" firstAttribute="height" secondItem="Q1H-Zd-HnU" secondAttribute="height" id="sDU-gb-hBc"/>
                            <constraint firstItem="Daw-Pc-OUL" firstAttribute="leading" secondItem="GOG-7i-6nC" secondAttribute="trailing" constant="14" id="tDr-0i-c7V"/>
                            <constraint firstItem="ftm-nT-GJe" firstAttribute="width" secondItem="baN-UR-Ycf" secondAttribute="width" id="xqc-bW-hhp"/>
                            <constraint firstItem="HdU-bi-Ree" firstAttribute="top" secondItem="ftm-nT-GJe" secondAttribute="bottom" constant="8" id="yQD-ZZ-oSa"/>
                            <constraint firstItem="Daw-Pc-OUL" firstAttribute="height" secondItem="baN-UR-Ycf" secondAttribute="height" id="yu7-kd-AqB"/>
                            <constraint firstItem="e0g-AX-gr5" firstAttribute="top" secondItem="6kV-3z-Rqr" secondAttribute="bottom" constant="2" id="zoG-Jz-TL6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHF-Ej-GQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ivu-eN-dT1">
            <objects>
                <viewController id="0wK-59-w7E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aM-pY-rhf"/>
                        <viewControllerLayoutGuide type="bottom" id="zZi-WU-Xfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCd-Lh-J9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R29-m1-Tvh">
                                <rect key="frame" x="0.0" y="20" width="600" height="96"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-in-ueV">
                                <rect key="frame" x="156" y="118" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-kN-tZC">
                                <rect key="frame" x="307" y="118" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-Qy-VyG">
                                <rect key="frame" x="460" y="118" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-Ye-cDa">
                                <rect key="frame" x="0.0" y="118" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="myEsc.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-Ml-p38">
                                <rect key="frame" x="156" y="216" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-za-ikh">
                                <rect key="frame" x="460" y="216" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puD-Zm-msX">
                                <rect key="frame" x="156" y="314" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-4G-C56">
                                <rect key="frame" x="307" y="314" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-GS-g47">
                                <rect key="frame" x="460" y="314" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mem-UR-3nb">
                                <rect key="frame" x="0.0" y="314" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-KF-T8R">
                                <rect key="frame" x="156" y="412" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-qq-zSQ">
                                <rect key="frame" x="307" y="412" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-i3-0a0">
                                <rect key="frame" x="0.0" y="412" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5si-Px-UHh">
                                <rect key="frame" x="307" y="510" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-fF-UCR">
                                <rect key="frame" x="0.0" y="510" width="296" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-Wv-0x7">
                                <rect key="frame" x="460" y="412" width="140" height="188"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-pU-wxL">
                                <rect key="frame" x="307" y="216" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-nI-sVT">
                                <rect key="frame" x="0.0" y="216" width="140" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="width" secondItem="P8F-qq-zSQ" secondAttribute="width" id="04P-zj-mKR"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="height" secondItem="9kd-pU-wxL" secondAttribute="height" id="10G-rD-2R8"/>
                            <constraint firstItem="aRJ-za-ikh" firstAttribute="width" secondItem="aqe-GS-g47" secondAttribute="width" id="11L-np-um7"/>
                            <constraint firstItem="zZi-WU-Xfk" firstAttribute="top" secondItem="nfO-Wv-0x7" secondAttribute="bottom" id="1kp-jH-28d"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="top" secondItem="puD-Zm-msX" secondAttribute="bottom" constant="8" id="2Ku-Fb-f48"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="height" secondItem="9kd-pU-wxL" secondAttribute="height" id="3db-BE-2QB"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="leading" secondItem="Vb2-nI-sVT" secondAttribute="trailing" constant="16" id="44O-px-fFj"/>
                            <constraint firstItem="P8F-qq-zSQ" firstAttribute="leading" secondItem="J0s-KF-T8R" secondAttribute="trailing" constant="11" id="5Gt-1x-jeq"/>
                            <constraint firstItem="aRJ-za-ikh" firstAttribute="top" secondItem="bkw-Qy-VyG" secondAttribute="bottom" constant="8" id="5MM-L9-OqF"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="height" secondItem="d4P-i3-0a0" secondAttribute="height" id="5Qk-73-3Oo"/>
                            <constraint firstItem="kqO-fF-UCR" firstAttribute="top" secondItem="J0s-KF-T8R" secondAttribute="bottom" constant="8" id="5Qm-1U-SlC"/>
                            <constraint firstItem="d4P-i3-0a0" firstAttribute="leading" secondItem="mCd-Lh-J9g" secondAttribute="leadingMargin" constant="-16" id="6Do-Qi-Bdn"/>
                            <constraint firstItem="P8F-qq-zSQ" firstAttribute="top" secondItem="xJW-4G-C56" secondAttribute="bottom" constant="8" id="98X-ZO-alt"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="width" secondItem="9kd-pU-wxL" secondAttribute="width" id="B6z-9x-YsD"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="height" secondItem="P8F-qq-zSQ" secondAttribute="height" id="BD6-jk-1am"/>
                            <constraint firstItem="R29-m1-Tvh" firstAttribute="leading" secondItem="mCd-Lh-J9g" secondAttribute="leadingMargin" constant="-16" id="Bet-rp-ymw"/>
                            <constraint firstItem="kqO-fF-UCR" firstAttribute="height" secondItem="d4P-i3-0a0" secondAttribute="height" id="ClX-pU-h1C"/>
                            <constraint firstItem="d4P-i3-0a0" firstAttribute="top" secondItem="mem-UR-3nb" secondAttribute="bottom" constant="8" id="Des-5d-zbC"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="top" secondItem="9kd-pU-wxL" secondAttribute="bottom" constant="8" id="Dky-p3-dmc"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="height" secondItem="P8F-qq-zSQ" secondAttribute="height" id="Dyi-eO-f5z"/>
                            <constraint firstItem="kqO-fF-UCR" firstAttribute="leading" secondItem="mCd-Lh-J9g" secondAttribute="leadingMargin" constant="-16" id="Eeb-q9-hmC"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="leading" secondItem="d4P-i3-0a0" secondAttribute="trailing" constant="16" id="Eyn-aZ-C1Y"/>
                            <constraint firstItem="puD-Zm-msX" firstAttribute="leading" secondItem="mem-UR-3nb" secondAttribute="trailing" constant="16" id="FWg-7m-KFi"/>
                            <constraint firstItem="ebN-in-ueV" firstAttribute="leading" secondItem="r1i-Ye-cDa" secondAttribute="trailing" constant="16" id="Fne-dK-FOH"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="height" secondItem="puD-Zm-msX" secondAttribute="height" id="GIu-p6-7LQ"/>
                            <constraint firstItem="9kd-pU-wxL" firstAttribute="height" secondItem="aRJ-za-ikh" secondAttribute="height" id="HNe-1F-f6G"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="height" secondItem="d4P-i3-0a0" secondAttribute="height" id="Hs7-Na-S3k"/>
                            <constraint firstItem="9kd-pU-wxL" firstAttribute="width" secondItem="aRJ-za-ikh" secondAttribute="width" id="Hu0-L4-J2G"/>
                            <constraint firstItem="aRJ-za-ikh" firstAttribute="height" secondItem="aqe-GS-g47" secondAttribute="height" id="HzO-vq-mU6"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="height" secondItem="bkw-Qy-VyG" secondAttribute="height" id="I3p-di-83w"/>
                            <constraint firstItem="r1i-Ye-cDa" firstAttribute="width" secondItem="ebN-in-ueV" secondAttribute="width" id="IAg-Cd-xy3"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="width" secondItem="9kd-pU-wxL" secondAttribute="width" id="IKW-G1-Rc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqe-GS-g47" secondAttribute="trailing" constant="-16" id="JDb-xy-Cgx"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="height" secondItem="Vb2-nI-sVT" secondAttribute="height" id="JJ9-FN-LPL"/>
                            <constraint firstItem="bkw-Qy-VyG" firstAttribute="height" secondItem="aRJ-za-ikh" secondAttribute="height" id="Jvu-e3-Kxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkw-Qy-VyG" secondAttribute="trailing" constant="-16" id="KDp-b2-8U8"/>
                            <constraint firstItem="bkw-Qy-VyG" firstAttribute="top" secondItem="R29-m1-Tvh" secondAttribute="bottom" constant="2" id="KzT-Kj-vMI"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="width" secondItem="aqe-GS-g47" secondAttribute="width" id="Lfd-nx-qIM"/>
                            <constraint firstItem="Vb2-nI-sVT" firstAttribute="leading" secondItem="mCd-Lh-J9g" secondAttribute="leadingMargin" constant="-16" id="Ml0-YP-t0f"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="width" secondItem="Vb2-nI-sVT" secondAttribute="width" id="NXb-x5-56p"/>
                            <constraint firstItem="5si-Px-UHh" firstAttribute="height" secondItem="P8F-qq-zSQ" secondAttribute="height" id="Nwo-bF-55H"/>
                            <constraint firstItem="R29-m1-Tvh" firstAttribute="top" secondItem="1aM-pY-rhf" secondAttribute="bottom" id="P3l-vm-Amy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfO-Wv-0x7" secondAttribute="trailing" constant="-16" id="PSd-Ee-0Zm"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="leading" secondItem="ebN-in-ueV" secondAttribute="trailing" constant="11" id="T72-V9-Leg"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="top" secondItem="ebN-in-ueV" secondAttribute="bottom" constant="8" id="TEo-ZI-lMv"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="top" secondItem="R29-m1-Tvh" secondAttribute="bottom" constant="2" id="TTh-f2-MBX"/>
                            <constraint firstItem="aqe-GS-g47" firstAttribute="width" secondItem="nfO-Wv-0x7" secondAttribute="width" id="TuB-JJ-EiQ"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="width" secondItem="d4P-i3-0a0" secondAttribute="width" id="UIU-Ik-NmV"/>
                            <constraint firstItem="r1i-Ye-cDa" firstAttribute="top" secondItem="R29-m1-Tvh" secondAttribute="bottom" constant="2" id="WZi-g8-nF7"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="width" secondItem="puD-Zm-msX" secondAttribute="width" id="Wun-ga-D9D"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="width" secondItem="P8F-qq-zSQ" secondAttribute="width" id="XCF-tZ-hCm"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="width" secondItem="puD-Zm-msX" secondAttribute="width" id="YBh-uz-tW9"/>
                            <constraint firstItem="nfO-Wv-0x7" firstAttribute="leading" secondItem="P8F-qq-zSQ" secondAttribute="trailing" constant="13" id="a6c-cv-lCV"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="width" secondItem="Vb2-nI-sVT" secondAttribute="width" id="aRk-9P-S7h"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="height" secondItem="puD-Zm-msX" secondAttribute="height" id="ap4-Km-PpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRJ-za-ikh" secondAttribute="trailing" constant="-16" id="b6t-Sf-9QL"/>
                            <constraint firstItem="nfO-Wv-0x7" firstAttribute="leading" secondItem="5si-Px-UHh" secondAttribute="trailing" constant="13" id="bUR-o6-hjT"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="height" secondItem="ebN-in-ueV" secondAttribute="height" id="byL-MK-yKg"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="leading" secondItem="mCd-Lh-J9g" secondAttribute="leadingMargin" constant="-16" id="c6b-2e-4b0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R29-m1-Tvh" secondAttribute="trailing" constant="-16" id="cy7-Sl-3qs"/>
                            <constraint firstItem="zZi-WU-Xfk" firstAttribute="top" secondItem="5si-Px-UHh" secondAttribute="bottom" id="dCF-xD-Tbl"/>
                            <constraint firstItem="kqO-fF-UCR" firstAttribute="top" secondItem="d4P-i3-0a0" secondAttribute="bottom" constant="8" id="dJU-1A-IQb"/>
                            <constraint firstItem="5si-Px-UHh" firstAttribute="top" secondItem="P8F-qq-zSQ" secondAttribute="bottom" constant="8" id="eT5-aA-fPp"/>
                            <constraint firstItem="aqe-GS-g47" firstAttribute="top" secondItem="aRJ-za-ikh" secondAttribute="bottom" constant="8" id="ej0-bB-Fje"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="width" secondItem="puD-Zm-msX" secondAttribute="width" id="fCm-KY-NRR"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="height" secondItem="puD-Zm-msX" secondAttribute="height" id="fZk-eO-MFW"/>
                            <constraint firstItem="bkw-Qy-VyG" firstAttribute="width" secondItem="aRJ-za-ikh" secondAttribute="width" id="fge-N4-feR"/>
                            <constraint firstItem="r1i-Ye-cDa" firstAttribute="leading" secondItem="mCd-Lh-J9g" secondAttribute="leadingMargin" constant="-16" id="fra-9G-5MH"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="height" secondItem="Vb2-nI-sVT" secondAttribute="height" id="fti-Jv-WLZ"/>
                            <constraint firstItem="aqe-GS-g47" firstAttribute="leading" secondItem="xJW-4G-C56" secondAttribute="trailing" constant="13" id="gRg-kF-62k"/>
                            <constraint firstItem="bkw-Qy-VyG" firstAttribute="leading" secondItem="0e7-kN-tZC" secondAttribute="trailing" constant="13" id="gSF-mv-fCe"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="width" secondItem="9kd-pU-wxL" secondAttribute="width" id="gh5-gh-jm5"/>
                            <constraint firstItem="5si-Px-UHh" firstAttribute="width" secondItem="nfO-Wv-0x7" secondAttribute="width" id="gyL-eO-okC"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="height" secondItem="puD-Zm-msX" secondAttribute="height" id="hNX-sy-f1A"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="width" secondItem="d4P-i3-0a0" secondAttribute="width" id="hnU-Dl-lyW"/>
                            <constraint firstItem="r1i-Ye-cDa" firstAttribute="height" secondItem="Vb2-nI-sVT" secondAttribute="height" id="i7V-A2-9pt"/>
                            <constraint firstItem="5si-Px-UHh" firstAttribute="width" secondItem="P8F-qq-zSQ" secondAttribute="width" id="kAT-mw-QVh"/>
                            <constraint firstItem="5si-Px-UHh" firstAttribute="leading" secondItem="kqO-fF-UCR" secondAttribute="trailing" constant="11" id="kmz-zo-CCc"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="height" secondItem="aqe-GS-g47" secondAttribute="height" id="kpC-IX-Js3"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="leading" secondItem="puD-Zm-msX" secondAttribute="trailing" constant="11" id="kvk-Pc-aqy"/>
                            <constraint firstItem="puD-Zm-msX" firstAttribute="top" secondItem="bjW-Ml-p38" secondAttribute="bottom" constant="8" id="las-yh-6yw"/>
                            <constraint firstItem="aRJ-za-ikh" firstAttribute="leading" secondItem="9kd-pU-wxL" secondAttribute="trailing" constant="13" id="leA-jT-a0u"/>
                            <constraint firstItem="J0s-KF-T8R" firstAttribute="width" secondItem="puD-Zm-msX" secondAttribute="width" id="mWb-Sv-EuL"/>
                            <constraint firstItem="ebN-in-ueV" firstAttribute="top" secondItem="R29-m1-Tvh" secondAttribute="bottom" constant="2" id="od7-JZ-eiq"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="height" secondItem="ebN-in-ueV" secondAttribute="height" id="ov2-r4-X0X"/>
                            <constraint firstItem="9kd-pU-wxL" firstAttribute="leading" secondItem="bjW-Ml-p38" secondAttribute="trailing" constant="11" id="pUT-9G-eVH"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="width" secondItem="ebN-in-ueV" secondAttribute="width" id="pvI-1K-1xL"/>
                            <constraint firstItem="bjW-Ml-p38" firstAttribute="width" secondItem="ebN-in-ueV" secondAttribute="width" id="q6B-Q4-hWe"/>
                            <constraint firstItem="r1i-Ye-cDa" firstAttribute="width" secondItem="Vb2-nI-sVT" secondAttribute="width" id="qcY-eH-0Ux"/>
                            <constraint firstItem="9kd-pU-wxL" firstAttribute="top" secondItem="0e7-kN-tZC" secondAttribute="bottom" constant="8" id="qhx-co-8Pq"/>
                            <constraint firstItem="nfO-Wv-0x7" firstAttribute="top" secondItem="aqe-GS-g47" secondAttribute="bottom" constant="8" id="sMz-YD-s9a"/>
                            <constraint firstItem="xJW-4G-C56" firstAttribute="height" secondItem="9kd-pU-wxL" secondAttribute="height" id="uQi-ZE-TbB"/>
                            <constraint firstItem="Vb2-nI-sVT" firstAttribute="top" secondItem="r1i-Ye-cDa" secondAttribute="bottom" constant="8" id="vrS-eA-brR"/>
                            <constraint firstItem="zZi-WU-Xfk" firstAttribute="top" secondItem="kqO-fF-UCR" secondAttribute="bottom" id="vvN-bg-bhI"/>
                            <constraint firstItem="r1i-Ye-cDa" firstAttribute="height" secondItem="ebN-in-ueV" secondAttribute="height" id="w0Q-Au-zE0"/>
                            <constraint firstItem="mem-UR-3nb" firstAttribute="top" secondItem="Vb2-nI-sVT" secondAttribute="bottom" constant="8" id="xLg-pv-ECh"/>
                            <constraint firstItem="0e7-kN-tZC" firstAttribute="width" secondItem="bkw-Qy-VyG" secondAttribute="width" id="yLR-0J-6vv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIg-ha-yeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="my*.png" width="140" height="90"/>
        <image name="my+.png" width="140" height="188"/>
        <image name="my,.png" width="140" height="90"/>
        <image name="my-.png" width="140" height="90"/>
        <image name="my0.png" width="294" height="90"/>
        <image name="my1.png" width="140" height="90"/>
        <image name="my2.png" width="140" height="90"/>
        <image name="my4.png" width="140" height="90"/>
        <image name="my5.png" width="140" height="90"/>
        <image name="my6.png" width="140" height="90"/>
        <image name="my7.png" width="140" height="90"/>
        <image name="my8.png" width="140" height="90"/>
        <image name="my9.png" width="140" height="90"/>
        <image name="myEnter.png" width="140" height="188"/>
        <image name="myEsc.png" width="140" height="90"/>
        <image name="my\.png" width="140" height="90"/>
    </resources>
</document>
